{
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store"
	],
	"font_face": "DejaVu Sans Mono",
	"font_size": 14.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"shift_tab_unindent": true,
	"tab_completion": false,
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
